{
  "name": "transitops-backend",
  "version": "1.0.0",
  "description": "TransitOps — Smart Transport Operations Platform API",
  "main": "src/index.js",
  
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js"
  },
  "keywords": [
    "transport",
    "fleet",
    "logistics"
  ],
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.34",
    "mongoose": "^8.13.2",
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
